//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PracticaMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asezare
    {
        public int Id { get; set; }
        public Nullable<int> Camin_ID { get; set; }
        public Nullable<int> Camera_Id { get; set; }
        public Nullable<int> Student_ID { get; set; }
        public Nullable<int> Cazare_Debit { get; set; }
        public Nullable<int> Cazare_Credit { get; set; }
        public Nullable<int> Plata_Lumina { get; set; }
    
        public virtual Camere Camere { get; set; }
        public virtual Camin Camin { get; set; }
        public virtual Studenti Studenti { get; set; }
    }
}
