//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PracticaMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Camere
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Camere()
        {
            this.Asezare = new HashSet<Asezare>();
            this.Studenti = new HashSet<Studenti>();
        }
    
        public int ID { get; set; }
        public int Pret { get; set; }
        public int Capacitate { get; set; }
        public int Numar_student { get; set; }
        public int Camin_ID { get; set; }
        public string Status { get; set; }
        public Nullable<int> Numar_camera { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asezare> Asezare { get; set; }
        public virtual Camin Camin { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Studenti> Studenti { get; set; }
    }
}
