//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PracticaMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoginModel
    {
        public string Name { get; set; }
        public string Password { get; set; }
    
        public virtual Roles Roles { get; set; }
    }
}
