﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PracticaMVC.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CaminEntities : DbContext
    {
        public CaminEntities()
            : base("name=CaminEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Asezare> Asezare { get; set; }
        public virtual DbSet<Camere> Camere { get; set; }
        public virtual DbSet<Camin> Camin { get; set; }
        public virtual DbSet<Facultatea> Facultatea { get; set; }
        public virtual DbSet<LoginModel> LoginModel { get; set; }
        public virtual DbSet<Roles> Roles { get; set; }
        public virtual DbSet<Studenti> Studenti { get; set; }
    }
}
